* {
  font-family: 'Poppins', sans-serif;
}

.job-page-container {
  max-width: 1500px;
  margin-left: 0;
  padding: 24px;
  display: flex;
  gap: 32px;
}

.categories-section {
  width: 366px;
  height: 950px;
  background: #FFFFFF;
  border-radius: 20px;
  padding: 24px;
  margin-left: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-section {
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 24px;
  margin-left: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.category-item {
  width: 150px;
  height: 145px;
  background: #FFFFFF;
  border-radius: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 -2px 6px rgba(0, 0, 0, 0.1), 2px 0 6px rgba(0, 0, 0, 0.1), -2px 0 6px rgba(0, 0, 0, 0.1);
}

.category-item.selected {
  --blur: 1.75rem;
  --box-blur: calc(0.5 * var(--blur));
  --color: rgb(48, 134, 177);
  
  border: 2px solid var(--color);
  box-shadow: 0 0 var(--box-blur) var(--color), 0 0 var(--blur) rgba(216, 191, 216, 0.5);
  filter: brightness(110%);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 0;
}

.search-container {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  justify-content: flex-end;
  width: 100%;
  position: relative;
}

.search-bar {
  width: calc(100% - 61px); /* Adjusted width to account for the filter button */
  height: 45px;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 0 24px;
  font-size: 16px;
  flex-grow: 1;
}

.filter-button {
  min-width: 120px;
  height: 45px;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.filter-container {
  position: absolute;
  top: 55px;
  right: 0;
  background: white;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 8px;
  min-width: 160px;
  border: 1px solid #000000;
}

.sort-select {
  width: 100%;
  height: 40px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #000000;
  background: #FFFFFF;
  cursor: pointer;
  font-size: 16px;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 50px;
  justify-content: center;
}


@media (max-width: 1400px) {
  .jobs-grid {
    grid-template-columns: repeat(2, 300px);
  }

  .search-bar {
    width: 70%;
  }

  .filter-button {
    width: 56px;
    height: 56px;
  }

  .categories-section {
    width: 100%;
    margin-left: 0;
  }

  .search-container {
    justify-content: space-between;
  }
}